<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Sep-h6-Ge7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="d9w-JA-2Za">
            <objects>
                <navigationController id="Sep-h6-Ge7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P6R-JL-GaN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ogi-Yl-yJL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ur4-t9-bdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-528" y="260"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RePay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGu-HI-ktA">
                                <rect key="frame" x="240" y="84" width="120" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="0.30196078430000001" green="0.68627450980000004" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wP6-lY-Hy4">
                                <rect key="frame" x="47" y="274.5" width="507" height="50"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.68627450980000004" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CNr-Y7-Pjd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Logga in med Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginButtonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fj9-Qb-ztt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="wP6-lY-Hy4" secondAttribute="centerX" id="S4S-lu-PsH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wP6-lY-Hy4" secondAttribute="trailing" constant="30" id="X32-R1-bhD"/>
                            <constraint firstAttribute="centerY" secondItem="wP6-lY-Hy4" secondAttribute="centerY" id="Zq8-aR-saF"/>
                            <constraint firstAttribute="centerX" secondItem="eGu-HI-ktA" secondAttribute="centerX" id="jNO-4J-2ig"/>
                            <constraint firstItem="eGu-HI-ktA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="q9t-sG-vPV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QG9-Id-LHZ"/>
                    <connections>
                        <outlet property="loginButton" destination="wP6-lY-Hy4" id="sae-hs-IFv"/>
                        <segue destination="pwA-oe-nTQ" kind="show" identifier="toFirstView" id="z7n-dp-jyS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="255"/>
        </scene>
        <!--RePay-->
        <scene sceneID="nVX-vl-BmT">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" title="RePay" id="pwA-oe-nTQ" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o8Z-T8-AsI"/>
                        <viewControllerLayoutGuide type="bottom" id="oG7-hJ-SCJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tXG-GU-E3Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fU4-uL-U9P">
                                <rect key="frame" x="56" y="254" width="488" height="93"/>
                                <color key="backgroundColor" red="0.30196078431372547" green="0.68627450980392157" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="CreateDebt"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Skapa skuld">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CreateDebtButton:" destination="pwA-oe-nTQ" eventType="touchUpInside" id="2Ld-Uq-TTQ"/>
                                    <segue destination="o8Y-d3-bLO" kind="show" identifier="toCreateDebtView" id="0ai-q3-fx8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Az-sE-S45">
                                <rect key="frame" x="56" y="376" width="488" height="94"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.68627450980000004" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="ShowDebt"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Skulder">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ShowDebtButton:" destination="pwA-oe-nTQ" eventType="touchUpInside" id="NNi-jB-4MM"/>
                                    <segue destination="1Wy-4Z-XOG" kind="show" identifier="toShowDebtView" id="Atk-lR-NGb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UEh-xr-4So">
                                <rect key="frame" x="528" y="369" width="23" height="23"/>
                                <color key="backgroundColor" red="1" green="0.0040174092065138334" blue="0.073230540336496897" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="LGL-Za-Ji3"/>
                                    <constraint firstAttribute="width" constant="23" id="SMc-FS-5kZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ko-TK-ELI">
                                <rect key="frame" x="562" y="563" width="22" height="22"/>
                                <connections>
                                    <action selector="infoButton:" destination="pwA-oe-nTQ" eventType="touchUpInside" id="Gnr-Yn-3TO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fU4-uL-U9P" firstAttribute="top" relation="lessThanOrEqual" secondItem="o8Z-T8-AsI" secondAttribute="bottom" constant="200" id="5SP-fH-GHs"/>
                            <constraint firstItem="9Az-sE-S45" firstAttribute="top" secondItem="fU4-uL-U9P" secondAttribute="bottom" constant="29" id="8Z1-jt-rUp"/>
                            <constraint firstItem="fU4-uL-U9P" firstAttribute="width" secondItem="9Az-sE-S45" secondAttribute="width" id="I0i-sp-Fbn"/>
                            <constraint firstItem="oG7-hJ-SCJ" firstAttribute="top" secondItem="9Az-sE-S45" secondAttribute="bottom" constant="130" id="JG7-Nb-K9m"/>
                            <constraint firstItem="fU4-uL-U9P" firstAttribute="trailing" secondItem="9Az-sE-S45" secondAttribute="trailing" id="L8m-ZW-2ja"/>
                            <constraint firstItem="oG7-hJ-SCJ" firstAttribute="top" secondItem="4ko-TK-ELI" secondAttribute="bottom" constant="15" id="ObK-y6-x0F"/>
                            <constraint firstItem="9Az-sE-S45" firstAttribute="trailing" secondItem="UEh-xr-4So" secondAttribute="trailing" constant="-7" id="ToN-ve-wTW"/>
                            <constraint firstItem="fU4-uL-U9P" firstAttribute="leading" secondItem="9Az-sE-S45" secondAttribute="leading" id="VvD-GS-070"/>
                            <constraint firstAttribute="centerY" secondItem="fU4-uL-U9P" secondAttribute="centerY" id="cRJ-Rr-DBh"/>
                            <constraint firstItem="4ko-TK-ELI" firstAttribute="trailing" secondItem="tXG-GU-E3Q" secondAttribute="trailingMargin" id="huE-2y-BQT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fU4-uL-U9P" secondAttribute="trailing" constant="40" id="s8U-fv-ymX"/>
                            <constraint firstItem="fU4-uL-U9P" firstAttribute="height" secondItem="9Az-sE-S45" secondAttribute="height" constant="-1" id="uvZ-6B-OOP"/>
                            <constraint firstAttribute="centerX" secondItem="fU4-uL-U9P" secondAttribute="centerX" id="wyQ-yB-TiQ"/>
                            <constraint firstItem="9Az-sE-S45" firstAttribute="top" secondItem="UEh-xr-4So" secondAttribute="top" constant="7" id="xXU-7P-rUP"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="CreateDebt" destination="fU4-uL-U9P" id="7Pg-bz-8ec"/>
                        <outlet property="ShowDebt" destination="9Az-sE-S45" id="noX-Cb-OP8"/>
                        <outlet property="numOfNewDetps" destination="UEh-xr-4So" id="hTU-1j-XpK"/>
                        <segue destination="E8t-2h-KIm" kind="show" identifier="toInfoView1" id="2p4-Kq-eV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sej-bO-gJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="260"/>
        </scene>
        <!--Info One View Controller-->
        <scene sceneID="UVe-yK-aD4">
            <objects>
                <viewController id="E8t-2h-KIm" customClass="infoOneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Si-06-ncv"/>
                        <viewControllerLayoutGuide type="bottom" id="qCI-Bl-Lxq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xWg-54-g37">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4D-JH-uK4">
                                <rect key="frame" x="36" y="114" width="528" height="41"/>
                                <string key="text">1. Klicka ”Skapa” för att skapa en ny skuld. 
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Klicka ”Skulder” för att se dina samlade skulder" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWb-Zf-i0Y">
                                <rect key="frame" x="36" y="155" width="528" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lg7-kD-2E8">
                                <rect key="frame" x="26" y="536" width="548" height="44"/>
                                <color key="backgroundColor" red="1" green="0.004017409207" blue="0.073230540339999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CG0-as-hwL"/>
                                </constraints>
                                <state key="normal" title="Ta bort konto">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteUserButton:" destination="E8t-2h-KIm" eventType="touchUpInside" id="Nz3-dU-zL9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="lg7-kD-2E8" secondAttribute="centerX" id="1Gm-xU-59p"/>
                            <constraint firstItem="HWb-Zf-i0Y" firstAttribute="top" secondItem="I4D-JH-uK4" secondAttribute="bottom" id="8vt-Qa-aQm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lg7-kD-2E8" secondAttribute="trailing" constant="10" id="B5p-vA-qFU"/>
                            <constraint firstItem="HWb-Zf-i0Y" firstAttribute="trailing" secondItem="I4D-JH-uK4" secondAttribute="trailing" id="PsQ-zp-i2l"/>
                            <constraint firstItem="I4D-JH-uK4" firstAttribute="leading" secondItem="xWg-54-g37" secondAttribute="leadingMargin" constant="20" id="aCa-zL-3PX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I4D-JH-uK4" secondAttribute="trailing" constant="20" id="d7l-2N-rSK"/>
                            <constraint firstItem="I4D-JH-uK4" firstAttribute="top" secondItem="9Si-06-ncv" secondAttribute="bottom" constant="50" id="iCW-pF-TLC"/>
                            <constraint firstAttribute="centerX" secondItem="I4D-JH-uK4" secondAttribute="centerX" id="mQK-ZZ-Wel"/>
                            <constraint firstItem="HWb-Zf-i0Y" firstAttribute="leading" secondItem="I4D-JH-uK4" secondAttribute="leading" id="qd8-y6-GMi"/>
                            <constraint firstItem="qCI-Bl-Lxq" firstAttribute="top" secondItem="lg7-kD-2E8" secondAttribute="bottom" constant="20" id="x4V-u5-eOw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteUserButton" destination="lg7-kD-2E8" id="aNA-yz-cfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34J-tn-3ER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="968.5"/>
        </scene>
        <!--Create Debt View Controller-->
        <scene sceneID="gay-ol-vz4">
            <objects>
                <viewController storyboardIdentifier="CreateDebtView" id="o8Y-d3-bLO" customClass="CreateDebtViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T1h-d8-Zm1"/>
                        <viewControllerLayoutGuide type="bottom" id="zr9-ma-bCn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yNN-oz-lkr" customClass="UIControl">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="jyS-co-NJv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell tag="2" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="amountCell" id="6bQ-cc-B8N">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6bQ-cc-B8N" id="nIi-Wa-yH8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hFC-iq-lXo">
                                                    <rect key="frame" x="412" y="13" width="180" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="Q3b-ty-mUR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hFC-iq-lXo" firstAttribute="top" secondItem="nIi-Wa-yH8" secondAttribute="topMargin" constant="5" id="QG6-M9-qDg"/>
                                                <constraint firstItem="hFC-iq-lXo" firstAttribute="trailing" secondItem="nIi-Wa-yH8" secondAttribute="trailingMargin" id="iNE-fl-k7b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="3" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nameCell" id="0bj-Az-SeU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0bj-Az-SeU" id="qZS-2d-9nu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ULLEB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtd-cH-bIM">
                                                    <rect key="frame" x="544" y="7" width="48" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0Te-Kz-dTv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="jtd-cH-bIM" secondAttribute="trailing" id="5WU-xL-pG5"/>
                                                <constraint firstAttribute="centerY" secondItem="jtd-cH-bIM" secondAttribute="centerY" id="yNN-hB-S2z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="3" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sendButtonCell" id="1B2-1l-ELq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1B2-1l-ELq" id="Dle-Vn-Ww7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiP-ay-9lL">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="44"/>
                                                    <color key="backgroundColor" red="0.30196078430000001" green="0.68627450980000004" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Skicka">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="sendDebtButton:" destination="o8Y-d3-bLO" eventType="touchUpInside" id="kLL-Ow-gHM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MiP-ay-9lL" firstAttribute="top" secondItem="Dle-Vn-Ww7" secondAttribute="topMargin" constant="-8" id="OFW-7M-tiT"/>
                                                <constraint firstAttribute="centerY" secondItem="MiP-ay-9lL" secondAttribute="centerY" id="QZv-p8-QN2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MiP-ay-9lL" secondAttribute="bottom" constant="-8" id="VYU-A4-fee"/>
                                                <constraint firstAttribute="centerX" secondItem="MiP-ay-9lL" secondAttribute="centerX" id="Ww2-Wy-ZZ3"/>
                                                <constraint firstItem="MiP-ay-9lL" firstAttribute="leading" secondItem="Dle-Vn-Ww7" secondAttribute="leadingMargin" id="YZj-pu-Psa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MiP-ay-9lL" secondAttribute="trailing" id="mXC-xB-4CB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="o8Y-d3-bLO" id="waY-8n-M25"/>
                                    <outlet property="delegate" destination="o8Y-d3-bLO" id="UPy-kO-Jbe"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="j51-aN-AvQ">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="o8Y-d3-bLO" id="zNc-CD-1v6"/>
                                    <outlet property="delegate" destination="o8Y-d3-bLO" id="ueh-w9-a2L"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Sök efter person" translatesAutoresizingMaskIntoConstraints="NO" id="IvZ-51-0R4">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="o8Y-d3-bLO" id="6Gn-n9-P58"/>
                                </connections>
                            </searchBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="EgS-uX-Yah">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label="Skapa skuld"/>
                        <constraints>
                            <constraint firstItem="IvZ-51-0R4" firstAttribute="top" secondItem="T1h-d8-Zm1" secondAttribute="bottom" id="5ob-kh-qkq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jyS-co-NJv" secondAttribute="trailing" constant="-16" id="6wW-mP-st2"/>
                            <constraint firstItem="zr9-ma-bCn" firstAttribute="top" secondItem="j51-aN-AvQ" secondAttribute="bottom" id="9aD-Wd-afz"/>
                            <constraint firstItem="IvZ-51-0R4" firstAttribute="leading" secondItem="yNN-oz-lkr" secondAttribute="leadingMargin" constant="-16" id="Fmg-iS-4ZG"/>
                            <constraint firstItem="jyS-co-NJv" firstAttribute="top" secondItem="T1h-d8-Zm1" secondAttribute="bottom" constant="-64" id="OKn-gB-Izg"/>
                            <constraint firstAttribute="centerX" secondItem="EgS-uX-Yah" secondAttribute="centerX" id="PSv-hb-QKq"/>
                            <constraint firstItem="zr9-ma-bCn" firstAttribute="top" secondItem="jyS-co-NJv" secondAttribute="bottom" id="TNv-f7-yRs"/>
                            <constraint firstItem="j51-aN-AvQ" firstAttribute="top" secondItem="IvZ-51-0R4" secondAttribute="bottom" id="Thk-LP-w7x"/>
                            <constraint firstAttribute="centerY" secondItem="EgS-uX-Yah" secondAttribute="centerY" id="cop-pg-6sm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IvZ-51-0R4" secondAttribute="trailing" constant="-16" id="foh-kz-sdc"/>
                            <constraint firstItem="j51-aN-AvQ" firstAttribute="top" secondItem="IvZ-51-0R4" secondAttribute="bottom" id="ijR-8o-n8G"/>
                            <constraint firstItem="j51-aN-AvQ" firstAttribute="leading" secondItem="yNN-oz-lkr" secondAttribute="leadingMargin" constant="-16" id="jYx-mX-vJ4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j51-aN-AvQ" secondAttribute="trailing" constant="-16" id="ltn-7Q-NKR"/>
                            <constraint firstItem="jyS-co-NJv" firstAttribute="leading" secondItem="yNN-oz-lkr" secondAttribute="leadingMargin" constant="-16" id="wD4-gz-GoQ"/>
                        </constraints>
                        <connections>
                            <action selector="dissMissKeyboardOnTap:" destination="o8Y-d3-bLO" eventType="touchUpInside" id="ODT-3Q-nHf"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="EgS-uX-Yah" id="Gzd-it-L7z"/>
                        <outlet property="informationTableView" destination="jyS-co-NJv" id="2Gw-2m-f8I"/>
                        <outlet property="searchBar" destination="IvZ-51-0R4" id="Szk-dm-G0c"/>
                        <outlet property="searchResultTableView" destination="j51-aN-AvQ" id="KcB-XY-G3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6h-iV-d4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="-240"/>
        </scene>
        <!--Show Debt View Controller-->
        <scene sceneID="6L0-tJ-b7j">
            <objects>
                <viewController id="1Wy-4Z-XOG" customClass="ShowDebtViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4zN-fu-Ic5"/>
                        <viewControllerLayoutGuide type="bottom" id="Tby-qR-qXC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k8F-8U-tGp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rJZ-d3-dSB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="620"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.043137254901960784" green="0.37647058823529411" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellID" editingAccessoryType="disclosureIndicator" id="vEh-fT-5uZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vEh-fT-5uZ" id="zbL-UW-f3s">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z37-fi-Js0">
                                                    <rect key="frame" x="516" y="11" width="50.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMi-HT-gsP">
                                                    <rect key="frame" x="482" y="11" width="21" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.004017409207" blue="0.073230540339999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="0gI-3c-lQa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z37-fi-Js0" firstAttribute="centerY" secondItem="zbL-UW-f3s" secondAttribute="centerY" id="4eR-Xe-dcn"/>
                                                <constraint firstItem="mMi-HT-gsP" firstAttribute="bottom" secondItem="Z37-fi-Js0" secondAttribute="bottom" id="L5U-t9-5tX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Z37-fi-Js0" secondAttribute="trailing" constant="-8" id="dof-Xw-wGh"/>
                                                <constraint firstItem="Z37-fi-Js0" firstAttribute="top" secondItem="zbL-UW-f3s" secondAttribute="topMargin" constant="3" id="hOq-m9-gl6"/>
                                                <constraint firstItem="Z37-fi-Js0" firstAttribute="leading" secondItem="mMi-HT-gsP" secondAttribute="trailing" constant="13" id="kXz-oh-FeE"/>
                                                <constraint firstItem="mMi-HT-gsP" firstAttribute="top" secondItem="Z37-fi-Js0" secondAttribute="top" id="qDP-uL-7Pf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1Wy-4Z-XOG" id="8CA-rd-vTz"/>
                                    <outlet property="delegate" destination="1Wy-4Z-XOG" id="l18-FD-bdk"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="JGc-Jl-gbW">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label="Skulder"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="JGc-Jl-gbW" secondAttribute="centerY" id="01v-Rd-7HM"/>
                            <constraint firstItem="rJZ-d3-dSB" firstAttribute="top" secondItem="k8F-8U-tGp" secondAttribute="top" id="Rf7-Vf-tGR"/>
                            <constraint firstItem="rJZ-d3-dSB" firstAttribute="leading" secondItem="k8F-8U-tGp" secondAttribute="leadingMargin" constant="-16" id="Vi2-9e-RKx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rJZ-d3-dSB" secondAttribute="trailing" constant="-16" id="ZOf-hm-ad7"/>
                            <constraint firstAttribute="centerX" secondItem="JGc-Jl-gbW" secondAttribute="centerX" id="rYl-IV-Mby"/>
                            <constraint firstAttribute="bottomMargin" secondItem="rJZ-d3-dSB" secondAttribute="bottom" constant="-20" id="u2S-pS-gfD"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ActivityIndicator" destination="JGc-Jl-gbW" id="peU-Zg-uZJ"/>
                        <outlet property="activityIndicator" destination="JGc-Jl-gbW" id="qnp-FE-KHW"/>
                        <outlet property="showDeptsTableView" destination="rJZ-d3-dSB" id="BzX-NK-U0M"/>
                        <segue destination="rdg-zH-8vI" kind="show" identifier="toDebtDeatilsViewController" id="qUl-tO-thy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHj-an-f1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="641"/>
        </scene>
        <!--Debt Details View Controller-->
        <scene sceneID="44H-r8-DaQ">
            <objects>
                <viewController storyboardIdentifier="DebtDetailsViewController" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="rdg-zH-8vI" customClass="DebtDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yx0-6T-dUY"/>
                        <viewControllerLayoutGuide type="bottom" id="8NU-zl-Y4D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZgC-7t-j0z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxc-VT-ir9">
                                <rect key="frame" x="16" y="88" width="568" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FlQ-YG-vtd"/>
                                    <constraint firstAttribute="width" constant="568" id="haH-Lp-M3k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Belopp:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F69-WH-92N">
                                <rect key="frame" x="16" y="496" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="h8w-C8-Od5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ant kr" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSV-UA-pTE">
                                <rect key="frame" x="538.5" y="496" width="45.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="V2V-N3-nsr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dZi-P1-VQc">
                                <rect key="frame" x="0.0" y="158" width="600" height="330"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UITableViewDetailsCell" textLabel="Ywo-2s-3iy" detailTextLabel="NkE-M3-utb" style="IBUITableViewCellStyleSubtitle" id="EiQ-9M-EGK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EiQ-9M-EGK" id="lka-FZ-iW9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdg-X9-7Sa">
                                                    <rect key="frame" x="542" y="20" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ywo-2s-3iy">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NkE-M3-utb">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Kdg-X9-7Sa" secondAttribute="trailing" constant="8" id="Inq-ec-8C2"/>
                                                <constraint firstItem="Kdg-X9-7Sa" firstAttribute="top" secondItem="lka-FZ-iW9" secondAttribute="topMargin" constant="12" id="pFm-Ef-pEv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Kdg-X9-7Sa" secondAttribute="bottom" constant="10.5" id="xzp-QN-9xz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rdg-zH-8vI" id="Sh9-jf-CNm"/>
                                    <outlet property="delegate" destination="rdg-zH-8vI" id="RZH-K1-YXu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YSV-UA-pTE" firstAttribute="trailing" secondItem="ZgC-7t-j0z" secondAttribute="trailingMargin" id="16g-EP-6Dq"/>
                            <constraint firstItem="sxc-VT-ir9" firstAttribute="top" secondItem="ZgC-7t-j0z" secondAttribute="top" constant="88" id="6HE-fU-flZ"/>
                            <constraint firstItem="F69-WH-92N" firstAttribute="top" secondItem="dZi-P1-VQc" secondAttribute="bottom" constant="8" id="CGV-7n-AYr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dZi-P1-VQc" secondAttribute="trailing" constant="-16" id="GLo-dj-N2n"/>
                            <constraint firstItem="F69-WH-92N" firstAttribute="baseline" secondItem="YSV-UA-pTE" secondAttribute="baseline" id="PiA-Ra-AhQ"/>
                            <constraint firstItem="dZi-P1-VQc" firstAttribute="leading" secondItem="F69-WH-92N" secondAttribute="leading" constant="-16" id="U77-ax-cZA"/>
                            <constraint firstItem="8NU-zl-Y4D" firstAttribute="top" secondItem="F69-WH-92N" secondAttribute="bottom" constant="15" id="VYl-YS-tHm"/>
                            <constraint firstItem="sxc-VT-ir9" firstAttribute="centerX" secondItem="ZgC-7t-j0z" secondAttribute="centerX" id="apy-TM-a3z"/>
                            <constraint firstItem="dZi-P1-VQc" firstAttribute="top" secondItem="Yx0-6T-dUY" secondAttribute="bottom" constant="94" id="gVG-wd-vDE"/>
                            <constraint firstItem="F69-WH-92N" firstAttribute="top" secondItem="dZi-P1-VQc" secondAttribute="bottom" constant="8" id="t7f-aN-MDQ"/>
                            <constraint firstItem="F69-WH-92N" firstAttribute="leading" secondItem="ZgC-7t-j0z" secondAttribute="leadingMargin" id="tml-Zf-50U"/>
                            <constraint firstItem="F69-WH-92N" firstAttribute="firstBaseline" secondItem="YSV-UA-pTE" secondAttribute="firstBaseline" id="zDM-m5-qud"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="debtDetailsTableView" destination="dZi-P1-VQc" id="Chn-vR-DT2"/>
                        <outlet property="differanceLabel" destination="YSV-UA-pTE" id="x41-ul-xKz"/>
                        <outlet property="nameLabel" destination="sxc-VT-ir9" id="vTY-ls-Tqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foV-kB-ndv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583" y="640"/>
        </scene>
    </scenes>
</document>
